<!--
  -- https://pi.bsnx.net/static/js/litegraph.js/demo.html
  -->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/js/litegraph.js/litegraph.css">
	<script type="text/javascript" src="/static/js/litegraph.js/litegraph.js"></script>
</head>
<body style='width:100%; height:100%'>
    <canvas id='graph' width='1024' height='720' style='border: 1px solid'></canvas>
    <script>
    var graph = new LGraph();
    var canvas = new LGraphCanvas("#graph", graph);

    var node_const = LiteGraph.createNode("basic/const");
    node_const.pos = [200,200];
    graph.add(node_const);
    node_const.setValue(4.5);

    var node_watch = LiteGraph.createNode("basic/watch");
    node_watch.pos = [700,200];
    graph.add(node_watch);

    node_const.connect(0, node_watch, 0 );

    graph.start()
    </script>
    <div>
        <a href="https://github.com/jagenjo/litegraph.js">Bib: litegraph.js</a>
    </div>
</body>
</html>