
<!--
  -- https://pi.bsnx.net/static/components/index.html
  -->
  <html>
    <head>
        <script type="text/javascript" defer src="/static/components/base.js"></script>
        <script type="text/javascript" defer src="/static/components/graph2d.js"></script>
        <script type="text/javascript" defer src="/static/components/tree.js"></script>
        <script type="text/javascript" defer src="/static/components/pins.js"></script>
        <script type="text/javascript" defer src="/static/components/display.js"></script>
    </head>
    <body style="width:100%; height:100%">
        <section style="width: 1200px;margin: auto;">
        <h1>WebComponent ShowCase</h1>

        <h2 id="expander">Expander (tag:nx-expander)</h2>
        <nx-expander title="Demo">mit etwas Inhalt</nx-expander>
        <nx-expander title="Demo2" expanded="1">mit etwas Inhalt</nx-expander>

        <nx-copytext>Das ist ein Test zum kopieren</nx-copytext>

        <h2 id="nxgraph">NX:Graph</h2>
        Darstellung von 2D-Objekten mit Zoom und Drag.
        <nx-graph data-points="10,20|50,80"></nx-graph>

        <h3>Quellcode</h3>
        <pre class="code" ace-mode="ace/mode/html" ace-gutter="true" ace-theme="ace/theme/twilight">// /static/components/graph2d.js
&lt;nx-graph data-points="10,20|50,80"&gt;&lt;/nx-graph&gt;</pre>

        <h2>Tree</h2>
        <nx-tree>
            <node title="Root">
                <node title="Ebene 1.A"></node>
                <node title="Ebene 1.B">
                    <node title="Ebene 1.B.1"></node>
                    <node title="Ebene 1.B.2"></node>
                </node>
            </node>
        </nx-tree>

        <h2>Pins</h2>
        <nx-pin color="red">3V3</nx-pin>
        <nx-pin color="blue">GND</nx-pin>
        <nx-pin color="green" id="io3">IO 3</nx-pin>
        <nx-pin>NC</nx-pin>

        <h2>Display (/static/components/display.js tag:nx-display)</h2>
        <nx-display id="display"></nx-display>
        <script>
            document.addEventListener("DOMContentLoaded", function(event) { 
                const dsp = document.getElementById('display');
                dsp.text(5,2,1, "red", "Hello World");
                dsp.text(5,12,1, "blue", "42");
            });
        </script>


        <h2>TODO Chart/Diagramm</h2>
        <h2>Author Box</h2>

        <h2>See also</h2>
        <ul>
            <li>Demo: <a href="/static/js/litegraph.js/demo.html">litegraph.js</a></li>
            <li><a href="https://www.webcomponents.org/author/github">https://www.webcomponents.org/author/github</a></li>
        </ul>

    </section>


<script src="/static/js/ace/js/ace.js"></script>
<script src="/static/js/ace/js/ext-static_highlight.js"></script>
<script>
    var highlight = ace.require("ace/ext/static_highlight");
    var dom = ace.require("ace/lib/dom");
    const qsa = (sel) => Array.apply(null, document.querySelectorAll(sel));
    qsa(".code").forEach(function (codeEl) {
        highlight(codeEl, {
            mode: codeEl.getAttribute("ace-mode"),
            theme: codeEl.getAttribute("ace-theme"),
            firstLineNumber: 1,
            showGutter: codeEl.getAttribute("ace-gutter"),
            trim: true
        }, function (highlighted) {});
    });
</script>
    </body>
    </html>
