<!--
  -- https://pi.bsnx.net/static/components/kvform.html
  -->
  <html>
    <head>
        <script type="text/javascript" defer src="/static/components/kvform.js"></script>
    </head>
    <body style='width:100%; height:100%'>
        <kv-form></kv-form>
        <script>
            
        </script>
    </body>
    </html>