<html>
<head>
    <title>Getting Started with jQuery Grid</title>
    <meta charset="utf-8" />
    <link href="m.css" rel="stylesheet" type="text/css" />
    <script src="/static/jquery.js"></script>
    <script src="m.js" type="text/javascript"></script>
</head>
<body>
    <table id="grid"></table>
    <script type="text/javascript">
        $(document).ready(function () {
            var grid = $('#grid').grid({
                // Ajax erwartet die Item im key records
                dataSource:  [{"ID":1,"Name":"Hristo Stoichkov","PlaceOfBirth":null,"DateOfBirth":"\/Date(-122407200000)\/","CountryID":18,"CountryName":"Bulgaria","IsActive":false,"OrderNumber":1},{"ID":2,"Name":"Ronaldo Luís Nazário de Lima","PlaceOfBirth":"Rio de Janeiro, Brazil","DateOfBirth":"\/Date(211870800000)\/"}],
                columns: [
                    { field: 'ID', width: 56 },
                    { field: 'Name', sortable: true },
                    { field: 'PlaceOfBirth', title: 'Place Of Birth', sortable: true },
                    { field: 'DateOfBirth', title: 'Date Of Birth', type: 'date', width: 150 }
                ],
                pager: { limit: 5 }
            });
        });
    </script>
</body>
</html>