<!--
  -- https://pi.bsnx.net/static/js/joystick/demo.html
  -->
  <html>
    <head>
        <script type="text/javascript" src="/static/js/joystick/joystick.js"></script>
    </head>
    <body style='width:100%; height:100%'>
        <div id="joystick" style="width:200px;height:200px;margin:50px;position:fixed;bottom:30px;left:30px;"></div>
        <script>
            var joy = new JoyStick("joystick");
        </script>
    </body>
    </html>